M:irc.perl.org:*:Test IRC Server:6667
A:The Perl IRC Server!:If you have any problems with this server, contact:the author, at jkominek@users.sourceforge.net
MOTD:server.motd
O:Taliesin:*miranda.org:$1$$TVOnNWraOf3DxUmboOTOa/
O:Taliesin2:localhost:428quTPELwvuA
MECH:90:90:1:10
P:6668:0
P:36901:1
