M:irc.perl.org:*:Test IRC Server:6667
A:The Perl IRC Server!:If you have any problems with this server, contact:the author, at jay.kominek@colorado.edu
MOTD:server.motd
O:Taliesin:*.colorado.edu:$1$$TVOnNWraOf3DxUmboOTOa/
O:Taliesin2:localhost:428quTPELwvuA
MECH:90:90:1:10
