      _   _    _      _            pircd Alpha Eleven
     | |_| |_ (_)___ (_)___  __ _  author, Jay Kominek
     |  _| ' \| (_-< | (_-< / _` | jay.kominek@colorado.edu
      \__|_||_|_/__/_|_/__/ \__,_| Hail Eris!
      _ __  ___ _ _| | (_)_ _ __   ___ ___ _ ___ _____ _ _ 
     | '_ \/ -_) '_| | | | '_/ _| (_-</ -_) '_\ V / -_) '_|
     | .__/\___|_| |_| |_|_| \__| /__/\___|_|  \_/\___|_|  
     |_|   http://ucsub.colorado.edu/~kominek/pircd/
     
      If you can't do it in Perl, you don't want to do it.
