      _   _    _      _            pircd Beta One
     | |_| |_ (_)___ (_)___  __ _  author, Jay Kominek
     |  _| ' \| (_-< | (_-< / _` | jkominek@users.sourceforge.net
      \__|_||_|_/__/_|_/__/ \__,_| Hail Eris!
      _ __  ___ _ _| | (_)_ _ __   ___ ___ _ ___ _____ _ _ 
     | '_ \/ -_) '_| | | | '_/ _| (_-</ -_) '_\ V / -_) '_|
     | .__/\___|_| |_| |_|_| \__| /__/\___|_|  \_/\___|_|  
     |_|   http://pircd.sourceforge.net/
     
      If you can't do it in Perl, you don't want to do it.
